 ドライブ G のボリューム ラベルは Google Drive です
 ボリューム シリアル番号は 1983-1116 です

 G:\マイドライブ\AokiCreativeOfficeGTD\tools\ai-assistant のディレクトリ

2026/03/02  15:17    <DIR>          .
2026/03/02  14:47    <DIR>          ..
2026/03/02  14:47               468 prompt.txt
2026/03/02  14:47             1,334 scan_gtd.py
2026/03/02  14:50                49 run.bat
2026/03/02  14:56    <DIR>          tools
2026/03/02  15:05    <DIR>          .venv
2026/03/02  15:14                 0 python
2026/03/02  15:17                 0 py
2026/03/02  15:14                 0 set

 G:\マイドライブ\AokiCreativeOfficeGTD\tools\ai-assistant のディレクトリ

2026/03/02  15:17    <DIR>          .
2026/03/02  14:47    <DIR>          ..
2026/03/02  14:47               468 prompt.txt
2026/03/02  14:47             1,334 scan_gtd.py
2026/03/02  14:50                49 run.bat
2026/03/02  14:56    <DIR>          tools
2026/03/02  15:05    <DIR>          .venv
2026/03/02  15:14                 0 python
2026/03/02  15:17                 0 py
2026/03/02  15:14                 0 set
              12 個のファイル               3,702 バイト
               8 個のディレクトリ  16,019,750,912 バイトの空き領域
